{
  "name": "js-lambda-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/N4rkos/js-lambda-showcase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/N4rkos/js-lambda-showcase/issues"
  },
  "homepage": "https://gitlab.com/N4rkos/js-lambda-showcase#readme",
  "dependencies": {
    "random-animal-name": "^0.1.1"
  }
}
